# selenium_framework

./: ReadMe.txt  pom.xml
src/test/java/com/cashkaro/: Registration.java
src/test/java/com/cashkaro/Pages/: CommonObjects.java  Opportunity.java  ProductPage.java  QuotePage.java  RegisterPage.java
src/test/java/com/cashkaro/base/: FPXBaseTestSuite.java
src/test/java/com/cashkaro/base/seleniumcore/: BrowserInteractions.java
src/test/java/com/cashkaro/base/utils/: BrowserFactory.java  BrowserNames.java  BrowserSwitch.java  BrowserUtils.java  CommonUtils.java  DropdownSelectMethod.java  LocatorType.java  SeleniumUtils.java  TestCleanUp.java
src/test/resources/: TestNG.xml  main.properties
